<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="36" Column="70" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="29" Column="10" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="21" Column="54" />
      <File FileName="Assets/Scripts/Ball.cs" Line="43" Column="64" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>